/*|===| COLORS & THEMES |===|*/
:root {
    --night: #14141A;
    --raisin: #1E1E24;
    --jet: #444140;
    --timberwolf: #D5D9D4;
    --seashell: #F7EBE8;
    --green: #B0FF92;
    --mindaro: #D6FF79;
    --gold: #C6AE5A;

    --night-5: rgba(20, 20, 26, 0.05);
    --night-25: rgba(20, 20, 26, 0.25);
    --raisin-25: rgba(30, 30, 36, 0.25);
    --green-25: rgba(178, 255, 148, 0.25);
}

/*|===| GENERAL |===|*/
* {
    padding: 0;
    margin: 0;
}

html { 
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;

    background-color: var(--raisin);

    color: var(--timberwolf);

    font-family: 'Athiti', 'Arimo', 'Open Sans', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

/*|===| EFFECTS |===|*/
.glass {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}

.os_bold { 
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.green_text { color: var(--green); }

/*|===| PLACEMENT |===|*/
.flex { display: flex; }
.flex__center { display: flex; justify-content: center; align-items: center; }
.center { display: block; margin-left: auto; margin-right: auto; }
.section_content { padding-top: 100px; }

/*|===| NAVIGATION |===|*/
.navigation { 
    width: 100vw; 
    min-height: 70px;
    height: auto;
    background-color: var(--raisin-25);

    position: sticky;
    top: 0;
    
    z-index: 10 !important;
}

.mnav_control { 
    line-height: 70px; 
    font-size: 22px;
    color: var(--timberwolf);
    text-decoration: none;
}

.nav_wrapper .logo img { height: 50px; margin-top: 10px; }
.nav_wrapper .logo a {
    font-size: 28px;
    color: var(--seashell);
    line-height: 70px;
    margin-left: 25px;
    text-decoration: none;
}

.nav_wrapper .nav_links li { list-style: none; }

.nav_wrapper .nav_links a {
    color: var(--timberwolf);
    text-decoration: none;
    font-size: 22px;
}
.nav_wrapper .nav_links a:hover { color: var(--green); }

.nav_wrapper .holder_btn a { 
    border: 1px solid var(--green);
    border-radius: 15px;
    color: var(--timberwolf);
    text-decoration: none;
}
.nav_wrapper .holder_btn a:hover {
    background-color: var(--green-25);
}

/*|===| HERO |===|*/
.hero { 
    width: 100vw;
    height: auto;
    position: relative;
}

.hero .content_wrapper { 
    height: auto;
}

.hero::before {
    background-image: url('/img/home/hero_bg.png');

    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100%;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: -25px;
    left: 0px;
    z-index: -1 !important;
}

.hero_left h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--green);
    margin-bottom: 15px;
}
.hero_left h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-weight: 28px;
    color: var(--seashell);
    margin-bottom: 15px;
}
.hero_left p { 
    line-height: 29px;
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
}

.hero_content .btn_container { margin-top: 25px; }
.hero_content .btn_container .secondary_btn a {
    border: 1px solid var(--green);
    padding: 10px 35px 10px 35px;
    color: var(--timberwolf);
    text-decoration: none;
    border-radius: 15px;
    margin-right: 25px;
    line-height: 50px;
}

.hero_content .btn_container .primary_btn a {
    border: 1px solid var(--green);
    background-color: var(--green);
    padding: 10px 35px 10px 35px;
    color: var(--raisin);
    text-decoration: none;
    border-radius: 15px;
    font-weight: 700;
    line-height: 50px;
}

.hero_banner {  margin-top: -7px; }
.hero_banner .logo_banner {
    height: 50px;
    background-image: url('/img/hb/logo_banner.svg');
    background-repeat: repeat-x;
    animation: scrollBanner 5s linear infinite;
}
@keyframes scrollBanner {
  0% { background-position: 0 0; }
  100% { background-position: -129px 0; }
}

.hero_banner .nft_preview_banner { 
    margin-top: 15px; margin-bottom: 15px; 
    overflow: hidden;
    white-space: nowrap;
}
.hero_banner .nft_preview_inner { animation: scrollRight 25s linear infinite; }
.hero_banner .nft_preview_inner img { 
    flex: 0 0 auto;
    margin-left: 15px; 
}
@keyframes scrollRight {
  0% { transform: translateX(-2459px); }
  100% { transform: translateX(0); }
}

/*|===| ABOUT |===|*/
.about_content { width: 100%; justify-content: space-between; }
.about_text h2 {
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 25px;
    color: var(--seashell);
}
.about_text p { 
    line-height: 29px;
    margin-bottom: 15px;
}
.about_text li { margin-left: 30px; line-height: 29px;}

/*|===| COLLECTION |===|*/
.collection {
    width: auto;
    height: auto;

    border: 1px solid var(--green-25);
    border-radius: 25px;
    background-color: var(--night-25);
}

.collection_content h2 {
    color: var(--seashell);
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.collection_content p {
    color: var(--timberwolf);
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 15px;
}

.btn_container .secondary_btn a { 
    border: 1px solid var(--green);
    border-radius: 15px;
    color: var(--timberwolf);
    text-decoration: none;
    padding: 5px 25px 5px 25px;
    line-height: 50px;
    margin-top: 25px;
}
.btn_container .secondary_btn a:hover {
    background-color: var(--green-25);
}

.btn_container .primary_btn a { 
    border: 1px solid var(--green);
    background-color: var(--green);
    border-radius: 15px;
    color: var(--raisin);
    font-weight: 700;
    text-decoration: none;
    padding: 5px 25px 5px 25px;
    margin-right: 25px; 
    line-height: 50px;
    margin-top: 25px;
}
.btn_container .primary_btn a:hover {
    background-color: var(--green-25);
    color: var(--white);
}

/*|===| WHY BUY |===|*/
.why_buy h2 {
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 25px;
    color: var(--seashell);
}

.benefit_wrapper {
    border: 1px solid var(--green-25);
    border-radius: 25px;
    background-color: var(--night-25);

    width: 100%;

    justify-content: space-around;
    flex-flow: row wrap;
}

.benefit {
    width: 300px;
    height: auto;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}

.benefit_icon {
    width: 150px;
    height: 150px;
    border: 1px solid var(--green);
    background-color: var(--raisin);
    border-radius: 50%;
    font-size: 52px;
    margin-bottom: 25px;
}

.benefit h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
}

.benefit p {
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    line-height: 29px;
}

/*|===| HERBS |===|*/
.herbs h2 {
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 25px;
    color: var(--seashell);
}

.herbs_info_wrapper { 
    justify-content: space-around; 
    flex-flow: row wrap;
}

.herbs_info {
    border: 1px solid var(--green-25);
    background-color: var(--night-25);
    border-radius: 25px;

    width: 300px;
    padding: 25px;
    height: 425px;

    margin-bottom: 25px;
}

.herbs_info h3 {
    color: var(--seashell);
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.herbs_info p {
    color: var(--timberwolf);
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    line-height: 29px;
}

.herbs_info li {
    margin-left: 30px;
    line-height: 29px;
}

.disclaimer { 
    text-align: center;
    color: var(--timberwolf);
    font-family: 'Athiti', sans-serif;
    font-size: 14px;
    line-height: 29px;
}

/*|===| ROADMAP |===|*/
.roadmap h2 {
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 25px;
    color: var(--seashell);
}

.roadmap_container {
    position: relative;
}

.roadmap_item { 
    padding: 15px; 
    width: 320px;
}

.roadmap_item h3 { 
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--seashell);
    margin-bottom: 15px;
}

.roadmap_item p {
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    line-height: 29px;
    color: var(--timberwolf);
}

.roadmap .disclaimer { margin-top: 50px; }

/*|===||===|*/
.team h2 {
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 25px;
    color: var(--seashell);
}

.team_list_wrapper { flex-flow: row wrap; justify-content: space-around; }
.team_member { margin-top: 25px; }
.team_member img { z-index: 1 !important; }
.team_info {
    width: 170px;
    height: 100px;

    border: 1px solid var(--green-25);
    background-color: var(--night-25);

    align-self: flex-end;

    padding-left: 100px;
    margin-left: -100px;
}
.team_name { 
    margin-top: 10px; 
    margin-right: 10px; 
    justify-content: space-between; 
}
.team_name h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--seashell);
    margin-bottom: 15px;
    line-height: 38px;
}
.team_name a { 
    color: var(--timberwolf); 
    text-decoration: none;
    line-height: 38px;
}
.team_name a:hover { color: var(--green); }

.team_info p {
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    line-height: 29px;
    color: var(--timberwolf);
}

/*|===| FAQ |===|*/
.faq h2 {
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 25px;
    color: var(--seashell);
}

.fa_question { 
    width: calc(100% - 50px);

    background-color: var(--night-25);
    border: 1px solid var(--green-25);

    padding: 25px;
    border-radius: 25px;
    cursor: pointer;

    margin-top: 25px;
}

.question { 
    justify-content: space-between; 
}
.question h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--seashell);
    line-height: 38px;
}

.fa_question p {
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    line-height: 29px;
    color: var(--timberwolf);
}

.q_indicator { 
    line-height: 38px; 
    font-size: 30px;
}

.answer { 
    display: none; 
}

/*|===| FOOTER |===|*/
footer {
    width: 100vw; 
    min-height: 250px;
    margin-top: 100px;

    background-color: var(--night-5);
}

footer::before {
    background-image: url('/img/home/footer.svg');

    filter: blur(5px);

    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100%;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1 !important;
}

.footer_wrapper { padding-top: 25px; padding-bottom: 25px; }

.footer_logo { text-align: center; }
.footer_logo img { width: 70px; height: auto; }
.footer_logo h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
}
.footer_logo p {
    font-family: 'Athiti', sans-serif;
    font-size: 14px;
    color: var(--timberwolf);
}

.footer_nav { width: 350px; justify-content: space-between;}
.footer_nav .nav_list { width: 110px;}
.nav_list h3 { 
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--seashell);
    margin-bottom: 10px;
}
.nav_list li { list-style: none; margin-bottom: 5px; }
.nav_list li a { 
    color: var(--timberwolf);
    text-decoration: none;
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    line-height: 29px;
}
.nav_list li a:hover { color: var(--green); }

/*|===| MINT PAGE - HERO |===|*/
.mint_hero {
    position: relative;
}
.mint_hero::before {
    background-image: url('/img/home/footer.svg');

    filter: blur(5px);

    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100%;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1 !important;
}

.mint_hero {
    padding-top: 50px;
    padding-bottom: 50px;
}
.mint_hero h1 {
    font-family: 'Arimo', sans-serif;
    font-size: 32px;
    text-align: center;
}

/*|===| MINT PAGE -  |===|*/

/*|===||===|*/
.mc_wrapper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

    background-color: var(--night-25);

    border: 1px solid var(--green-25);
    border-radius: 18px;

    margin-top: 50px;
}

.mc_d_err { margin-bottom: 25px; }
.mc_d_err p { 
    text-align: center; 
    color: rgb(223, 63, 63);
}

.mc_wrapper h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    color: var(--seashell);
    margin-bottom: 25px;
    text-align: center;
}

.mc_wrapper p { font-size: 22px; text-align: center; }

.mc_wrapper .login_btn {
    border: 1px solid var(--green);
    padding: 10px 30px;
    width: 200px;
    border-radius: 10px;
    color: var(--seasalt);
    font-size: 18px;
    text-decoration: none;
    text-align: center;
}

.mc_wrapper .login_btn:hover {
    background-color: var(--green-25);
    text-decoration: none;
}

.mc_d_loading p { margin-top: 25px; }

.mc_wrapper a { 
    color: var(--green);
    text-decoration: none;
}
.mc_wrapper a:hover { text-decoration: underline; }

.mc_d_mint_success h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    text-align: center;
    margin-bottom: 25px;
}

.amount_minted { margin-top: 25px; }

.mint_amount { width: 90px; margin-top: 25px; }
.mint_amount a {
    width: 30px; line-height: 30px;
    text-align: center;
    border-radius: 30px;
    color: var(--green);
    border: 1px solid var(--green-25);
    background-color: var(--night-25);
}
.mint_amount a:hover { 
    text-decoration: none;
    background-color: var(--green-25);
    color: var(--seashell);
}
.mint_amount p {
    line-height: 30px;
    width: 30px;
    text-align: center;
}

.mint_btn_wrapper a {
    margin-top: 25px;
    border: 1px solid var(--green-25);
    padding: 10px 30px;
    border-radius: 10px;
    color: var(--green);
    font-size: 18px;
    text-decoration: none;
    width: 150px;
}
.mint_btn_wrapper a:hover { 
    text-decoration: none;
    background-color: var(--green-25);
    color: var(--seashell);
}

.mint_disclaimer { margin-top: 25px; }
.mint_disclaimer p { font-size: 14px;}

#loading {
    width: 50px;
    height: 50px;
    border: 3px solid var(--jet);
    border-radius: 50%;
    border-top-color: var(--green);
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
    margin-bottom: 25px;
}

  
@keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}

.login_btn.disabled, .mint_btn.disabled {
    border: 1px solid var(--timberwolf);
    padding: 10px 30px;
    border-radius: 10px;
    color: var(--seashell);
    font-size: 18px;
    text-decoration: none;
    width: 150px;
}
.nav_login_btn.disabled {
    border: 1px solid var(--timberwolf);
    padding: 10px 30px;
    border-radius: 10px;
    color: var(--seashell);
    font-size: 18px;
    text-decoration: none;
    width: auto;
}
.login_btn.disabled:hover, .mint_btn.disabled:hover, .nav_login_btn.disabled:hover { 
    text-decoration: none;
    background-color: var(--timberwolf);
    color: var(--jet);
}


/*|===||===|*/


/*|===| MOBILE |===|*/
@media only screen and (min-width: 390px) { 
    .content_wrapper { width: 350px; }

    /*|===| NAVIGATION |===|*/
    .nav_mobile { margin: 0px 25px 0px 25px; justify-content: space-between; }
    .nav_content { display: none; flex-direction: column; }
    .nav_content .logo { display: none; }
    .nav_content .nav_links li { width: 100vw; text-align: center; }
    .nav_wrapper .nav_links a { line-height: 40px; }
    .right { margin-top: 25px; }
    .nav_wrapper .holder_btn a { padding: 5px 25px 5px 25px; }

    /*|===| HERO |===|*/
    .hero{ margin-top: 25px; }
    .hero_content { flex-direction: column; justify-content: space-around; }

    .hero_left { height: auto; }
    .hero_right img { width: 350px; height: auto; }
    .hero_content .hero_left { width: 350px; }
    .hero_content .btn_container { flex-direction: column; }

    .hero_content .btn_container .secondary_btn, 
    .hero_content .btn_container .primary_btn { margin-bottom: 15px; }

    /*|===| ABOUT |===|*/
    .about_content { flex-direction: column; }
    .about_text { width: 350px; margin-bottom: 50px; }
    .about_img img { width: 350px; height: auto; }

    /*|===| COLLECTION |===|*/
    .collection { flex-direction: column; padding: 20px; margin-top: 20px; }
    .collection img { width: 310px; height: 310px; }
    .collection .collection_content { width: 310px; margin-top: 20px; }
    .btn_container { flex-direction: column; }

    /*|===| WHY BUY |===|*/
    .benefit_wrapper { margin-top: 50px; padding: 0; padding-top: 50px; }

    /*|===| ROADMAP |===|*/
    .roadmap_item_container { flex-flow: column nowrap; }
    .roadmap_item_container:not(:first-child) { flex-flow: column nowrap; }

    /*|===| FOOTER |===|*/
    .footer_wrapper { 
        width: 350px; 
        justify-content: space-around;
        flex-direction: column;
    }
    .footer_nav { margin-top: 50px; }

}

@media only screen and (min-width: 810px) { 
    .content_wrapper { width: 790px; }
    
    /*|===| HERO |===|*/
    .hero_content { flex-direction: row; }
    .hero_content .hero_right { align-self: flex-end; }

    /*|===| ABOUT |===|*/
    .about_content { flex-direction: row; }
    .about_text { width: 400px; }
    .about_img img { width: 350px; height: auto; }

    /*|===| COLLECTION |===|*/
    .collection { flex-direction: row; padding: 30px; margin-top: 30px; }
    .collection img { width: 250px; height: 250px; }
    .collection .collection_content { width: 700px; margin-left: 30px; }
    .btn_container { flex-direction: row; }

    /*|===| FOOTER |===|*/
    .footer_wrapper { 
        width: 790px; 
        justify-content: space-between;
        flex-direction: row;
    }
    .footer_nav { margin-top: 0px; }

}

@media only screen and (min-width: 975px) { 

    /*|===| NAVIGATION |===|*/
    .nav_mobile { display: none; }
    .nav_content .logo { display: flex; }
    .nav_content {
        display: flex;
        margin: 0px 25px 0px 25px;
        justify-content: space-between;
        flex-direction: row;
    }
    .right { margin-top: 0px; }
    .nav_wrapper .nav_links ul { margin-left: 0px; }
    .nav_wrapper .nav_links li { width: auto; text-align: left; float: left; margin-left: 30px; }
    .nav_wrapper .nav_links a { line-height: 70px; }
    .nav_wrapper .holder_btn a { padding: 5px 25px 5px 25px; }
}

@media only screen and (min-width: 1200px) { 
    .content_wrapper { width: 1150px; }

    /*|===| NAVIGATION |===|*/
    .nav_wrapper .holder_btn a { padding: 5px 50px 5px 50px; }

    /*|===| HERO |===|*/
    .hero{ margin-top: 70px; }
    .hero_content { flex-direction: row; justify-content: space-between; }
    .hero_right img { width: 500px; height: 400px; }
    .hero_content .hero_left { width: 620px; }
    .hero_content .btn_container { flex-direction: row; }
    
    .hero_content .btn_container .secondary_btn, 
    .hero_content .btn_container .primary_btn { margin-bottom: 0px; }
    
    /*|===| ABOUT |===|*/
    .about_text { width: 700px; margin-bottom: 0px; }
    .about_img img { width: 400px; height: auto; }

    /*|===| COLLECTION |===|*/
    .collection { flex-direction: row; padding: 50px; margin-top: 50px; }
    .collection img { width: 250px; height: 250px; }
    .collection .collection_content { width: 1000px; margin-left: 50px; }

    /*|===| ROADMAP |===|*/
    .roadmap_item_container { flex-flow: row wrap; }
    .roadmap_item_container:not(:first-child) { flex-flow: row-reverse wrap; }
    .roadmap_container::before {
        background-image: url('/img/home/rm_line.svg');
    
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 100%;
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: -25px;
        left: 0px;
        z-index: -1 !important;
    }
    
    /*|===| FOOTER |===|*/
    .footer_wrapper { 
        width: 1100px; 
        justify-content: space-between;
        flex-direction: row;
    }

}
