{
  "name": "express_website",
  "version": "1.0.0",
  "description": "Base ExpressJS Website code",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "Texoid",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "ethers": "^6.9.0",
    "express": "^4.17.3",
    "mongoose": "^7.1.0",
    "randomstring": "^1.3.0"
  }
}
